*{
    border: 0;
    margin:0;
    padding: 0;
}
body{
    background-color:	hsl(0, 0%, 95%);
    color:hsl(0, 0%, 95%) ;
}
h2{
    font-family: 'Big Shoulders Display', cursive;
    font-size: 30px;
}

.main{
    display: flex;
    margin: 70px 250px;
}
.card{
    padding: 30px;
}
.orange-card{
    background-color: hsl(31, 77%, 52%) ;
}
.darkcyan-card{
    background-color:  hsl(184, 100%, 22%);
}
.verydarkcyan-card{
    background-color:hsl(179, 100%, 13%) ;
}
p{
    width: 210px;
    margin-bottom: 80px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 300;   
}
img,h2{
    margin-bottom: 30px;
}
button{
    padding: 5px ;
    border-radius: 30px;
    width: 130px;
    height: 40px;
    margin-bottom: 15px;
    font-family: 'Lexend Deca', sans-serif;
}
.orange{
    color: hsl(31, 77%, 52%) ;
}
.darkcyan{
    color: hsl(184, 100%, 22%);
}
.verydarkcyan{
    color: hsl(179, 100%, 13%) ;
}
a{
    text-decoration: none;
    color: green;
    font-size: 30px;
}
button:hover{
    background-color: inherit;
    color: white;
    border: 2px solid white;
}


/*grid styles*/
.grid-container{
    display: grid;
    padding: 3em;
    gap: 10px;
    width: 50%;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e';
    grid-template-columns: 300px 100px 200px ;
    grid-template-rows: 200px 90px 110px;
    
}
.grid-item1{
    background-color:red;
    grid-area: a;
}
.grid-item2{
    background-color: orange;
    grid-area: b;
}
.grid-item3{
    background-color: green;
    grid-area: c;
}
.grid-item4{
    background-color: blue;
    grid-area: d;
}
.grid-item5{
    background-color: blue;
    grid-area: e;
}
